{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": ".test-build"
  },
  "include": ["src/types.ts", "src/dateUtils.ts", "src/calculations.ts", "src/diaryMigration.ts", "src/zip.ts", "tests/calculations.test.ts", "tests/diaryMigration.test.ts", "tests/zip.test.ts"]
}
